piweba3y.prodigy.com	17572
piweba4y.prodigy.com	11591
piweba1y.prodigy.com	9868
alyssa.prodigy.com	7852
siltb10.orl.mmc.com	7573
piweba2y.prodigy.com	5922
edams.ksc.nasa.gov	5434
news.ti.com	4863
disarray.demon.co.uk	4353
www-a2.proxy.aol.com	4179
www-d1.proxy.aol.com	4158
vagrant.vf.mmc.com	4146
poppy.hensa.ac.uk	4117
www-d4.proxy.aol.com	3977
webgate1.mot.com	3843
www-b3.proxy.aol.com	3755
e659229.boeing.com	3737
www-b2.proxy.aol.com	3732
www-b4.proxy.aol.com	3679
www-b5.proxy.aol.com	3669
www-a1.proxy.aol.com	3620
www-d3.proxy.aol.com	3599
www-d2.proxy.aol.com	3580
www-b6.proxy.aol.com	3180
bill.ksc.nasa.gov	3116
www-c2.proxy.aol.com	3029
proxy0.research.att.com	2948
www-c5.proxy.aol.com	2676
jbiagioni.npt.nuwc.navy.mil	2600
indy.gradient.com	2555
www-proxy.crl.research.digital.com	2544
www-c6.proxy.aol.com	2536
www-c4.proxy.aol.com	2427
sgigate.sgi.com	2304
www-c1.proxy.aol.com	2262
www-c3.proxy.aol.com	2256
palona1.cns.hp.com	2232
gateway.cary.ibm.com	2144
www-relay.pa-x.dec.com	2135
currypc.fpl.msstate.edu	1970
trusty.lmsc.lockheed.com	1876
marina.cea.berkeley.edu	1799
bocagate.bocaraton.ibm.com	1768
ottgate2.bnr.ca	1718
gatekeeper.mitre.org	1678
cliffy.lfwc.lockheed.com	1631
proxy.austin.ibm.com	1610
gw1.att.com	1588
www-b1.proxy.aol.com	1552
advantis.vnet.ibm.com	1510
igate.uswest.com	1493
ntigate.nt.com	1433
interlock.turner.com	1433
kscdl1.cad.ksc.nasa.gov	1432
ariel.earth.nwu.edu	1408
intgate.raleigh.ibm.com	1387
sahp315.sandia.gov	1374
wwwproxy.sanders.com	1352
tiber.gsfc.nasa.gov	1330
internet-gw.ford.com	1306
twip.prl.philips.nl	1279
erigate.ericsson.se	1238
gw4.att.com	1195
bstfirewall.bst.bls.com	1190
arctic.nad.northrop.com	1183
inetg1.arco.com	1178
rush.internic.net	1119
klothos.crl.research.digital.com	1100
beta.xerox.com	1089
gate.chips.ibm.com	1082
spider.tbe.com	1066
gatekeeper.es.dupont.com	1062
theopolis.orl.mmc.com	1060
usstyx.glaxo.com	1055
gn2.getnet.com	1055
n1032336.ksc.nasa.gov	1044
gw3.att.com	1030
gw2.att.com	1018
nidhogg.srl.caltech.edu	1013
corpgate.nt.com	980
gatekeeper.cca.rockwell.com	979
quixote.d48.lilly.com	935
faure.borland.com	922
news.dfrc.nasa.gov	899
helios.astro.uva.nl	893
pc092040.oulu.fi	857
koriel.sun.com	839
host62.ascend.interop.eunet.de	832
bbuig150.unisys.com	829
arcada.arcada.com	802
fw1.torolab.ibm.com	796
enigma.idirect.com	794
freenet.edmonton.ab.ca	782
n1122791.ksc.nasa.gov	774
heimdallp2.compaq.com	772
proxy.kodak.com	766
ssbuv.gsfc.nasa.gov	755
gwa.ericsson.com	734
firewall.dfw.ibm.com	732
inet2.tek.com	702
atropos.jf.intel.com	690
world.std.com	687
borsu0.in2p3.fr	683
sophocles.algonet.se	682
doom.idirect.com	677
reo.icf.esygvl.com	676
orpheus.amdahl.com	675
gate1.btco.com	661
pinta.csee.usf.edu	642
aibn32.astro.uni-bonn.de	642
relay02.jpmorgan.com	640
info.gte.com	635
walt.cfr.washington.edu	624
jericho3.microsoft.com	623
chaos.idirect.com	623
cbxguy.vip.best.com	621
n1144796.ksc.nasa.gov	620
gate.ps.cae.ntt.jp	613
so.scsnet.com	612
stratacom.strata.com	604
orange.ge.com	601
kscdl2.cad.ksc.nasa.gov	601
n1144637.ksc.nasa.gov	599
lfsgate.lfs.loral.com	599
inet1.nsc.com	599
n1122121.ksc.nasa.gov	596
malin.space.se	592
bettong.client.uq.oz.au	587
stortek1.stortek.com	584
pbadri-ss10.cisco.com	583
ftp-relay.mv.us.adobe.com	583
spectrum.xerox.com	582
farlink.ll.mit.edu	580
grumpy.ksc.nasa.gov	572
dani.scp.caltech.edu	562
miranda.psychol.ucl.ac.uk	556
gw1.cat.com	556
gatekeeper.us.oracle.com	556
proxy05.bell-atl.com	555
icewall.ceco.com	555
brother.cc.monash.edu.au	552
pcjmk.ag.rl.ac.uk	549
wwwproxy.info.au	543
anonymous.chevron.com	542
gk-west.usps.gov	539
hplb.hpl.hp.com	536
hitiij.hitachi.co.jp	527
ns.scn.de	523
bruinen.jus.gov.ar	520
oeonline.oeonline.com	514
bianca.osc.on.ca	511
n1142702.ksc.nasa.gov	507
hpcvsop.cv.hp.com	501
emngw1.emn.com	501
screen.lotus.com	500
mersey.hursley.ibm.com	493
lamar.d48.lilly.com	490
gateway.amoco.com	486
goldenrule.jcpenney.com	484
n868791.ksc.nasa.gov	483
vewer.sso.az.honeywell.com	482
reggae.iinet.net.au	480
alize.ere.umontreal.ca	479
fnugget.intel.com	478
nameless.house.gov	476
romulus.ultranet.com	473
basfegw.basf-corp.com	470
amdext.amd.com	470
igw.merck.com	469
unifex.ksc.nasa.gov	465
pcrb.ccrs.emr.ca	461
sirius.astro.uva.nl	457
ml42pc7.uta.fi	457
fiscal-7.tamu.edu	456
merc10.calon.com	452
gatekeeper.sciatl.com	452
hella.stm.it	451
n1032553.ksc.nasa.gov	447
inet-tis.toshiba.co.jp	447
bighorn.accessnv.com	447
hawk.mts.com	445
carnovsky.cc.bellcore.com	445
brick.bpa.gov	445
n1123209.ksc.nasa.gov	440
blazemonger.pc.cc.cmu.edu	435
gate3.fmr.com	434
jalisco.engr.ucdavis.edu	430
surveyor.jf.intel.com	429
n868370.ksc.nasa.gov	428
gate.phillips.com	428
carmen.broder.com	428
kayleigh.cs.man.ac.uk	424
wwwproxy.westpub.com	423
www.rrz.uni-koeln.de	423
onyx.southwind.net	420
arc.dental.upenn.edu	407
port27.fishnet.net	404
199-186.ico.att.net	404
xsi12.komaba.ecc.u-tokyo.ac.jp	401
spidey.cor.epa.gov	401
nameserver.pwfl.com	400
smtp.inet.fi	399
relay.dia.osis.gov	396
www-e1f.gnn.com	394
halon.sybase.com	392
tammya.cas.und.nodak.edu	390
kayak.ug.eds.com	390
gmlink.gmeds.com	388
gk-east.usps.gov	388
ztivax.zfe.siemens.de	387
sunspot.eds.ecip.nagoya-u.ac.jp	387
onet2.cup.hp.com	386
n1378686.ksc.nasa.gov	386
n1376232.ksc.nasa.gov	383
metabelis.rmit.edu.au	381
indy1.indy.net	381
taurus.sfsu.edu	379
interlock.wdni.com	378
edslink.eds.com	378
reddragon.ksc.nasa.gov	375
igate.nrc.gov	375
nntp1.reach.com	371
stk.com	369
n164576.ksc.nasa.gov	367
hoohoo.ncsa.uiuc.edu	367
warp10.nsm.co.uk	365
fatboy.gas.unsw.edu.au	365
gateway.ps.net	364
tia1.eskimo.com	363
srv1.freenet.calgary.ab.ca	362
n1132658.ksc.nasa.gov	362
central.picker.com	362
koala.melbpc.org.au	361
duckling.omsi.edu	361
ns.rmc.com	359
lace.cs.bgu.ac.il	358
internet-gw.watson.ibm.com	358
pc1085.sph.umich.edu	354
olia.teledetection.fr	354
igw.fmc.com	354
gemsgw.med.ge.com	354
pcmas.it.bton.ac.uk	353
n1040681.ksc.nasa.gov	352
calclab1.math.tamu.edu	352
ccn.cs.dal.ca	351
ppp053.memphis.edu	350
burger.letters.com	350
n868385.ksc.nasa.gov	349
n104784.ksc.nasa.gov	348
indy3.indy.net	347
buffnet3.buffnet.net	347
smokey.arnold.af.mil	346
nearlink.ll.mit.edu	346
astro.demon.co.uk	345
mac155.ma.psu.edu	344
dawn14.cs.berkeley.edu	344
abadon.stm.it	344
rungw002.ritsumei.ac.jp	343
lc1123.aea16.k12.ia.us	342
algol.ksc.nasa.gov	341
gatekeeper.ray.com	339
frigga.wwic.com	339
a2014.dial.tip.net	339
super.info.lv	336
hal.mic.dundee.ac.uk	336
wilbur.sequent.com	335
wilde.iol.ie	334
rosewood.frco.com	334
out.ibm.com.au	334
lab8.pc.fsu.edu	334
rayncath.igs.net	333
ligea.sc.intel.com	333
barrel-o-monkeys.cencom.net	331
spacelink.msfc.nasa.gov	330
pc434.sckcen.be	328
alberti.cs.berkeley.edu	328
ruthann.cfr.washington.edu	324
mnssec3.dukepower.com	324
gpu.westonia.com	324
ccfews03.center.osaka-u.ac.jp	324
coopwf93.sp.trw.com	321
chronos.synopsys.com	321
n868333.ksc.nasa.gov	320
emerald.cybergate.com	320
na1.dow.com	319
n1031710.ksc.nasa.gov	319
magicall.dacom.co.kr	319
gatekeeper.icl.co.uk	319
p2077jdy.ksc.nasa.gov	318
n1123724.ksc.nasa.gov	317
mudd3.library.yale.edu	317
macrwm.msfc.nasa.gov	317
l24jd.jsc.nasa.gov	317
crc4.cris.com	317
ath-gw7.hol.gr	316
xetron.com	315
vivid.autometric.com	315
sdrc.com	315
ucicl.eng.uci.edu	314
asky.picky.or.jp	314
dsingleton.tamu.edu	313
ssrmoef.lsis.loral.com	311
jericho2.microsoft.com	311
galaxy.cts.com	311
athena.compulink.gr	310
pipe3.nyc.pipeline.com	308
merlion.singnet.com.sg	308
endeavor.fujitsu.co.jp	308
pipe2.h1.usa.pipeline.com	307
auriga.db.erau.edu	307
n862263.ksc.nasa.gov	306
n1377004.ksc.nasa.gov	306
n1123735.ksc.nasa.gov	306
miriworld.its.unimelb.edu.au	306
logx06.avionics.itt.com	306
ftp.rogers.com	306
crystal.ims.ac.jp	306
oncomdis.on.ca	304
ruperts.bt-sys.bt.co.uk	302
debruin.csd.com	301
mailbox.rmplc.co.uk	300
gatekeeper.hcc.com	300
portal.chevron.com	299
n1121793.ksc.nasa.gov	297
n1031729.ksc.nasa.gov	297
dyer.npt.nuwc.navy.mil	297
rasputin.caltech.edu	296
n1132651.ksc.nasa.gov	296
n1142699.ksc.nasa.gov	292
ns.bbc.co.uk	291
farside-f.gsfc.nasa.gov	291
asgard.aecl.ntt.jp	291
hplvopen.lvld.hp.com	290
www-c8.proxy.aol.com	289
fractal.mech.tohoku.ac.jp	289
cobain.arcs.bcit.bc.ca	289
bastion1.dbisna.com	289
strauss.udel.edu	288
epsongw3.epson.co.jp	288
wpl.wpl.com	286
reliant.nosc.mil	286
vcarot.agr.upv.es	285
mdm.apple.com	285
genie-open.gene.com	285
n868741.ksc.nasa.gov	284
gater3.sematech.org	284
n870563.ksc.nasa.gov	283
interlock.lexmark.com	283
quasar.fastlane.net	282
bairdsun1.gatech.edu	281
athos.astro.sp-agency.ca	281
sun7.lrz-muenchen.de	280
sol.racsa.co.cr	280
fkirchman.gsfc.nasa.gov	280
elaine.xlnt.com	280
tuna.hooked.net	279
isnet.is.wfu.edu	279
gate.ups.com	279
sleet.atm.dal.ca	277
occam.physics.louisville.edu	277
n167287.ksc.nasa.gov	277
n1031857.ksc.nasa.gov	277
ckurta.lerc.nasa.gov	277
liquid2-sun.mit.edu	276
devnull.mpd.tandem.com	276
relay.ccs.muc.debis.de	275
kaiwan009.kaiwan.com	275
signal.dra.hmg.gb	274
info.tuwien.ac.at	274
firewall.gb.wfl.com	273
n1123728.ksc.nasa.gov	272
indy2.indy.net	271
piton.brunel.ac.uk	270
lahal.ksc.nasa.gov	270
kss2nn.nn.mobitel.telia.se	270
bjk.olivetti.za	270
gw1.octel.com	269
wsfo-hp2.nhc.noaa.gov	268
uuneo.neosoft.com	268
user24.bnn-net.or.jp	268
public.lasc.lockheed.com	268
n864432.ksc.nasa.gov	268
worm.hooked.net	267
sundial.sundial.net	267
neuron.bms.com	267
n1121162.ksc.nasa.gov	267
n1031654.ksc.nasa.gov	267
dmoc5o.bell.ca	267
pfizergate.pfizer.com	266
chernobog.cad.ksc.nasa.gov	266
barb.wchat.on.ca	266
m36462.ksc.nasa.gov	265
gfedor.lerc.nasa.gov	265
n1032036.ksc.nasa.gov	264
gater4.sematech.org	264
atc.eag.unisysgsg.com	262
toots.geatland.bt.co.uk.32.146.132.in-addr.arpa	261
pipe1.nyc.pipeline.com	261
n868217.ksc.nasa.gov	259
www.world.net	258
toronto.cbc.ca	258
n868384.ksc.nasa.gov	258
n1028279.ksc.nasa.gov	257
isaac.ksc.nasa.gov	256
tcpip-1.tacom.army.mil	255
dzeilingold-mac.qualcomm.com	255
unidata.com	254
philb.tiac.net	254
bcfreenet.seflin.lib.fl.us	254
arlp001.den.mmc.com	254
tgiwall.tg-inet.co.jp	253
pipe2.nyc.pipeline.com	253
balti.cee.hw.ac.uk	253
osf1.gmu.edu	252
soda.csua.berkeley.edu	251
ppp.hic.net	251
n1127424.ksc.nasa.gov	251
mpngate1.ny.us.ibm.net	251
cygnus.omsi.edu	251
arena.carleton.ca	251
crc2.cris.com	250
adl.dny.rockwell.com	250
gw1.fbc.com	249
atlas.fiu.edu	249
proxy.bellatlantic.com	248
mega218.megamed.com	248
legt-42.dorms.tamu.edu	248
n1028722.ksc.nasa.gov	247
webster.res.utc.com	246
ntcfd01.ntc.nokia.com	246
netcom12.netcom.com	246
mv.mv.com	245
acns.fsu.edu	245
maz3.maz.net	244
irisa.irisa.fr	244
harry.mit.edu	244
f181-167.net.wisc.edu	244
dws.urz.uni-magdeburg.de	244
n1043374.ksc.nasa.gov	243
b62.ucs.usl.edu	242
veta.andersen.com	241
kristina.az.com	241
wpo.telstra.com.au	240
n1032025.ksc.nasa.gov	240
relay.urz.uni-heidelberg.de	239
mega201.megamed.com	239
seitti.funet.fi	238
key.ctron.com	238
ckil.loc.gov	238
ucin20.cra.enel.it	237
rgfn.epcc.edu	237
oac47.oac.utk.edu	237
gcsin1.gecm.com	237
diala01.aei.ca	237
conch.dny.rockwell.com	237
redlands.esri.com	236
n1122095.ksc.nasa.gov	236
signcom.roc.servtech.com	235
dom015.dom.aa.wl.com	235
aerospat.pobox.oleane.com	235
www-cache.funet.fi	234
n1031627.ksc.nasa.gov	234
m1334369.gsfc.nasa.gov	234
crux.izmiran.rssi.ru	234
snark.wizard.com	233
mail2.sas.upenn.edu	233
host8.ascend.interop.eunet.de	233
cml.com	233
johanna.gkbc.mbag.str.daimler-benz.com	232
hunter.ecs.soton.ac.uk	232
garymak.pr.mcs.net	232
cse.unl.edu	232
stlgate.almaden.ibm.com	231
pca21.worc.ac.uk	231
info3.rus.uni-stuttgart.de	231
hp43.wwb.noaa.gov	231
n1376640.ksc.nasa.gov	230
dserpa.llnl.gov	230
clark.llnl.gov	230
winnie.freenet.mb.ca	229
sheriff.wellsfargo.com	229
leo.dafa.se	229
gatekeeper.alcatel.be	229
bass.hooked.net	229
n1043352.ksc.nasa.gov	228
n868732.ksc.nasa.gov	227
cdowdh.ozonline.com.au	227
www.mmjp.or.jp	226
wgsu11.kns.com	226
txirvuhw302.gtetel.com	226
sains.ipch.shizuoka.ac.jp	226
pudgy.reno.nv.us	226
nccsmm.gsfc.nasa.gov	226
agora.carleton.ca	226
www.mclink.it	225
jsanz.agr.upv.es	225
montezuma.arc.nasa.gov	224
jcdbs.itsi.disa.mil	224
hidden.evolving.com	224
du81-09.cc.iastate.edu	223
wjvd.globalone.net	222
nmpch.nokia.com	222
n1121108.ksc.nasa.gov	222
fate.idirect.com	222
s-server.denso.co.jp	221
pdxgp1.intel.com	221
n1375570.ksc.nasa.gov	221
zang.slip.lm.com	220
ping1.ping.be	220
mica.saglac.qc.ca	220
hutt.dev.wholesale.nbnz.co.nz	220
dal1100.computek.net	220
n1378624.ksc.nasa.gov	219
n1027537.ksc.nasa.gov	219
intospa.aball.de	219
inetsv1.daimon-hs.daimon.toyama.jp	219
ssc.siemens.com	218
ppp120.amaranth.com	218
n1032555.ksc.nasa.gov	218
jmmartin.dialup.francenet.fr	218
wei-409-04.circa.ufl.edu	217
itd42.saic.com	217
cpcug.org	217
quadraohenia.jsc.nasa.gov	216
firnvx.firn.edu	216
bkaa.rttc.redstone.army.mil	216
simi.is	215
relay2.us.cp.philips.com	215
oskgate0.mei.co.jp	215
octavius.eng.gulfaero.com	215
ws110.termserv.gordon.army.mil	214
slip236.riq.qc.ca	214
eecsm.ee.ic.ac.uk	214
annap2.jsc.mil	214
mac154.ma.psu.edu	213
crc1-fddi.cris.com	213
bombasto.informatik.rwth-aachen.de	213
tide02.microsoft.com	212
quark.phys.ufl.edu	212
helpdesk6.mc.duke.edu	212
e5s97.syd.enternet.com.au	212
grus.db.erau.edu	211
gateway.kraft.com	211
x21b3ed.cc.upv.es	210
hpfcla.fc.hp.com	210
winnie.fit.edu	209
morgan.interlog.com	209
karnaugh.ee.twsu.edu	209
asp.erinet.com	209
sinsen.oslonett.no	208
ramsay.ann-arbor.mi.us	208
n1031545.ksc.nasa.gov	208
ka122147.ksc.nasa.gov	208
webe.hooked.net	207
tlvpjs.vim.tlt.alcatel.it	207
n1000991.ksc.nasa.gov	207
relay.nmic.navy.mil	206
port-1-16.access.one.net	206
k12.oit.umass.edu	206
scooter.pa-x.dec.com	205
netcom5.netcom.com	205
n1122106.ksc.nasa.gov	205
n1031723.ksc.nasa.gov	205
edb536aa-4.edb.utexas.edu	205
dtnet34-7.dt.navy.mil	205
w20-575-4.mit.edu	204
thekid.msfc.nasa.gov	204
portal.ameritech.com	204
petek.lerc.nasa.gov	204
pallas3.zcu.cz	204
fysvz.fys.ruu.nl	204
pc0139.metrolink.net	203
hslrswi.hasler.ascom.ch	203
hamlet.uncg.edu	203
calvin.stemnet.nf.ca	203
ppp-2.vifp.monash.edu.au	202
bbuikema.pcshs.com	202
cntgatew.cnt.com	201
hpbs100.boi.hp.com	200
gate.cfe.gob.mx	200
shopvac.demon.co.uk	199
hobbes.indirect.com	199
hcward.async.csuohio.edu	199
bastion.fdic.gov	199
unicorn.zoo.bt.co.uk	198
sisps19.upc.es	198
netcom13.netcom.com	198
n1121985.ksc.nasa.gov	198
n1043350.ksc.nasa.gov	198
kscdm6.cad.ksc.nasa.gov	198
igate.ska.com	198
sbusol.rz.uni-sb.de	197
prakinf2.prakinf.tu-ilmenau.de	197
n1123543.ksc.nasa.gov	197
kilobyte.omsi.edu	197
galactica.galactica.it	197
eltanin.ksc.nasa.gov	197
apollo.gsfc.nasa.gov	197
alpc6.mpimf-heidelberg.mpg.de	197
stella.uio.no	196
jcbooks.demon.co.uk	196
interlock.abbott.com	196
wha.nl.nuwc.navy.mil	195
ns2.sharp.co.jp	195
moe.bu.edu	195
agric-bo.srv.gov.ab.ca	195
tweeter.outland.ileaf.com	194
ttyc18ip.magic.mb.ca	193
slip188x.slip.colostate.edu	193
sdunham.jsc.nasa.gov	193
n1388866.ksc.nasa.gov	193
das.wang.com	193
www-e1e.gnn.com	192
olwe.sp.trw.com	192
ntp.almaden.ibm.com	192
novix.casi.sti.nasa.gov	192
gaia.jpl.nasa.gov	192
csee-ppp1.csee.usf.edu	192
spon.demon.co.uk	191
n104968.ksc.nasa.gov	191
comptel.unh.edu	191
binder.std.teradyne.com	191
tyo1.gate.nec.co.jp	190
toro.neuroinformatik.ruhr-uni-bochum.de	190
sun20.ccd.bnl.gov	190
stds-lab.lbl.gov	190
slip18.duncan.island.net	190
saz.siemens-albis.ch	190
n1031556.ksc.nasa.gov	190
interlock.ustreas.gov	190
huey.jsc.nasa.gov	190
tv.eorc.nasda.go.jp	189
gate.uwe.ac.uk	189
elaine.cfr.washington.edu	189
defiant.gsfc.nasa.gov	189
bensmtp.ksc.nasa.gov	189
smshub.ksc.nasa.gov	188
lib-golf.tamu.edu	188
ka122018.ksc.nasa.gov	188
tvops.cac.washington.edu	187
mansell.gpsemi.com	187
kurtzburgc.fp.trw.com	187
wrgrace.com	186
pctst1.cle.ab.com	186
n1127160.ksc.nasa.gov	186
ip11.iac.net	186
gateway.synoptics.com	186
unix.infoserve.net	185
unet6.cmact.com	185
n1032824.ksc.nasa.gov	185
mpdgw2.hmpd.com	185
hnwb704.resnet.upenn.edu	185
gl04.labs.as.ua.edu	185
crazypete.ai.sri.com	185
turquoise.uchicago.edu	184
pandora.lpl.arizona.edu	184
frank.mv.com	184
cartajs.nu.com	184
calvin.mri.uky.edu	184
firewall.nielsen.com	183
syru82-135.syr.edu	182
srubin.ppp.cyberenet.net	182
mail.mcnet.ch	182
internet-gw.aix.ibm.ch	182
infinity-online.com	182
wwwproxy.ac.il	181
ssai661.gsfc.nasa.gov	181
mc3301.go.man.ac.uk	181
jlapc.sunquest.com	181
ip028.phx.primenet.com	181
rosedelima.vir.com	180
pc121102.shef.ac.uk	180
n1123730.ksc.nasa.gov	180
isbdc8.idbsu.edu	180
datapc.bda.nasa.gov	180
mill2.millcomm.com	179
legolas.isl.ists.ca	179
ldar1.ksc.nasa.gov	179
gsde002.ksc.nasa.gov	179
espresso.sd.inri.com	179
astroq.wr.usgs.gov	179
weed.dai.ed.ac.uk	178
libbabac-es.tamu.edu	178
dgt-sparc1.jpl.nasa.gov	178
cygnus.db.erau.edu	178
poseidon.ksc.nasa.gov	177
n868339.ksc.nasa.gov	177
n167489.ksc.nasa.gov	177
n167437.ksc.nasa.gov	177
forecasternt.sel.noaa.gov	177
dynam70.nbnet.nb.ca	177
dirac.scri.fsu.edu	177
chaos.michsb.trw.com	177
capricorn.kuhp.kyoto-u.ac.jp	177
tac004.swoca.ohio.gov	176
sheppard.idx.com	176
hotchip.cts.com	176
pc80.et.byu.edu	175
ns.platinum.com	175
hou07.onramp.net	175
gateway.stortek.com	175
cadmac.uiah.fi	175
www.sni.de	174
n1031571.ksc.nasa.gov	174
libpc118.lib.utk.edu	174
erebus.ibmoto.com	174
netcom20.netcom.com	173
hp163.den.mmc.com	173
faith.waikato.ac.nz	173
apci.com	173
srl.ford.com	172
psiclb.psi.ch	172
idrisi.geo.swt.edu	172
goober.cchem.berkeley.edu	172
400gtw.nl	172
shuttle.gsfc.nasa.gov	171
scotts-disk.nrl.navy.mil	171
gw1.magec.com	171
freenet.vancouver.bc.ca	171
dip099.pixi.com	171
crc1.cris.com	171
baste.magibox.net	171
apxtg01.apex.dg.com	171
n1000831x.ksc.nasa.gov	170
mgc.mentorg.com	170
interlock.halnet.com	170
fti011.uab.es	170
shadow.dra.hmg.gb	169
netcom14.netcom.com	169
n1031727.ksc.nasa.gov	169
jafar.perspex.com.blacksburg.va.us	169
chims1.chimcn.umontreal.ca	169
