DOMAIN:piweba3y.prodigy.com	17572
DOMAIN:piweba4y.prodigy.com	11591
DOMAIN:piweba1y.prodigy.com	9868
DOMAIN:alyssa.prodigy.com	7852
DOMAIN:siltb10.orl.mmc.com	7573
DOMAIN:piweba2y.prodigy.com	5922
DOMAIN:edams.ksc.nasa.gov	5434
IP:163.206.89.4	4906
DOMAIN:news.ti.com	4863
DOMAIN:disarray.demon.co.uk	4353
DOMAIN:www-a2.proxy.aol.com	4179
DOMAIN:www-d1.proxy.aol.com	4158
DOMAIN:vagrant.vf.mmc.com	4146
IP:198.133.29.18	4135
DOMAIN:poppy.hensa.ac.uk	4117
DOMAIN:www-d4.proxy.aol.com	3977
DOMAIN:webgate1.mot.com	3843
DOMAIN:www-b3.proxy.aol.com	3755
DOMAIN:e659229.boeing.com	3737
DOMAIN:www-b2.proxy.aol.com	3732
DOMAIN:www-b4.proxy.aol.com	3679
DOMAIN:www-b5.proxy.aol.com	3669
DOMAIN:www-a1.proxy.aol.com	3620
DOMAIN:www-d3.proxy.aol.com	3599
DOMAIN:www-d2.proxy.aol.com	3580
DOMAIN:www-b6.proxy.aol.com	3180
DOMAIN:bill.ksc.nasa.gov	3116
DOMAIN:www-c2.proxy.aol.com	3029
DOMAIN:proxy0.research.att.com	2948
DOMAIN:www-c5.proxy.aol.com	2676
DOMAIN:jbiagioni.npt.nuwc.navy.mil	2600
DOMAIN:indy.gradient.com	2555
DOMAIN:www-proxy.crl.research.digital.com	2544
DOMAIN:www-c6.proxy.aol.com	2536
DOMAIN:www-c4.proxy.aol.com	2427
DOMAIN:sgigate.sgi.com	2304
DOMAIN:www-c1.proxy.aol.com	2262
DOMAIN:www-c3.proxy.aol.com	2256
DOMAIN:palona1.cns.hp.com	2232
DOMAIN:gateway.cary.ibm.com	2144
DOMAIN:www-relay.pa-x.dec.com	2135
IP:163.205.1.45	1999
DOMAIN:currypc.fpl.msstate.edu	1970
DOMAIN:trusty.lmsc.lockheed.com	1876
DOMAIN:marina.cea.berkeley.edu	1799
IP:163.206.137.21	1772
DOMAIN:bocagate.bocaraton.ibm.com	1768
DOMAIN:ottgate2.bnr.ca	1718
IP:163.205.156.16	1705
DOMAIN:gatekeeper.mitre.org	1678
DOMAIN:cliffy.lfwc.lockheed.com	1631
DOMAIN:proxy.austin.ibm.com	1610
DOMAIN:gw1.att.com	1588
DOMAIN:www-b1.proxy.aol.com	1552
DOMAIN:advantis.vnet.ibm.com	1510
DOMAIN:igate.uswest.com	1493
DOMAIN:ntigate.nt.com	1433
DOMAIN:interlock.turner.com	1433
DOMAIN:kscdl1.cad.ksc.nasa.gov	1432
DOMAIN:ariel.earth.nwu.edu	1408
DOMAIN:intgate.raleigh.ibm.com	1387
DOMAIN:sahp315.sandia.gov	1374
DOMAIN:wwwproxy.sanders.com	1352
DOMAIN:tiber.gsfc.nasa.gov	1330
DOMAIN:internet-gw.ford.com	1306
DOMAIN:twip.prl.philips.nl	1279
DOMAIN:erigate.ericsson.se	1238
DOMAIN:gw4.att.com	1195
DOMAIN:bstfirewall.bst.bls.com	1190
DOMAIN:arctic.nad.northrop.com	1183
DOMAIN:inetg1.arco.com	1178
IP:128.159.122.180	1127
DOMAIN:rush.internic.net	1119
DOMAIN:klothos.crl.research.digital.com	1100
DOMAIN:beta.xerox.com	1089
DOMAIN:gate.chips.ibm.com	1082
DOMAIN:spider.tbe.com	1066
DOMAIN:gatekeeper.es.dupont.com	1062
DOMAIN:theopolis.orl.mmc.com	1060
DOMAIN:usstyx.glaxo.com	1055
DOMAIN:gn2.getnet.com	1055
DOMAIN:n1032336.ksc.nasa.gov	1044
DOMAIN:gw3.att.com	1030
DOMAIN:gw2.att.com	1018
DOMAIN:nidhogg.srl.caltech.edu	1013
DOMAIN:corpgate.nt.com	980
DOMAIN:gatekeeper.cca.rockwell.com	979
DOMAIN:quixote.d48.lilly.com	935
DOMAIN:faure.borland.com	922
DOMAIN:news.dfrc.nasa.gov	899
DOMAIN:helios.astro.uva.nl	893
DOMAIN:pc092040.oulu.fi	857
DOMAIN:koriel.sun.com	839
IP:163.205.2.105	833
DOMAIN:host62.ascend.interop.eunet.de	832
DOMAIN:bbuig150.unisys.com	829
DOMAIN:arcada.arcada.com	802
DOMAIN:fw1.torolab.ibm.com	796
DOMAIN:enigma.idirect.com	794
DOMAIN:freenet.edmonton.ab.ca	782
IP:163.205.156.61	780
DOMAIN:n1122791.ksc.nasa.gov	774
IP:163.205.11.31	773
DOMAIN:heimdallp2.compaq.com	772
DOMAIN:proxy.kodak.com	766
DOMAIN:ssbuv.gsfc.nasa.gov	755
DOMAIN:gwa.ericsson.com	734
DOMAIN:firewall.dfw.ibm.com	732
IP:163.205.12.166	703
IP:163.185.36.150	702
DOMAIN:inet2.tek.com	702
IP:163.205.18.20	698
DOMAIN:atropos.jf.intel.com	690
DOMAIN:world.std.com	687
DOMAIN:borsu0.in2p3.fr	683
DOMAIN:sophocles.algonet.se	682
DOMAIN:doom.idirect.com	677
DOMAIN:reo.icf.esygvl.com	676
DOMAIN:orpheus.amdahl.com	675
DOMAIN:gate1.btco.com	661
IP:129.188.154.200	659
DOMAIN:pinta.csee.usf.edu	642
DOMAIN:aibn32.astro.uni-bonn.de	642
DOMAIN:relay02.jpmorgan.com	640
DOMAIN:info.gte.com	635
IP:163.206.104.34	628
IP:163.206.140.4	625
DOMAIN:walt.cfr.washington.edu	624
DOMAIN:jericho3.microsoft.com	623
DOMAIN:chaos.idirect.com	623
DOMAIN:cbxguy.vip.best.com	621
DOMAIN:n1144796.ksc.nasa.gov	620
DOMAIN:gate.ps.cae.ntt.jp	613
DOMAIN:so.scsnet.com	612
DOMAIN:stratacom.strata.com	604
DOMAIN:orange.ge.com	601
DOMAIN:kscdl2.cad.ksc.nasa.gov	601
DOMAIN:n1144637.ksc.nasa.gov	599
DOMAIN:lfsgate.lfs.loral.com	599
DOMAIN:inet1.nsc.com	599
DOMAIN:n1122121.ksc.nasa.gov	596
IP:163.205.23.133	595
IP:193.132.114.242	593
DOMAIN:malin.space.se	592
IP:128.159.122.107	590
IP:128.159.105.240	589
DOMAIN:bettong.client.uq.oz.au	587
IP:159.142.92.108	584
DOMAIN:stortek1.stortek.com	584
IP:163.205.180.17	583
DOMAIN:pbadri-ss10.cisco.com	583
DOMAIN:ftp-relay.mv.us.adobe.com	583
DOMAIN:spectrum.xerox.com	582
DOMAIN:farlink.ll.mit.edu	580
DOMAIN:grumpy.ksc.nasa.gov	572
IP:140.229.116.37	568
DOMAIN:dani.scp.caltech.edu	562
IP:152.85.3.3	557
IP:128.217.61.57	556
DOMAIN:miranda.psychol.ucl.ac.uk	556
DOMAIN:gw1.cat.com	556
DOMAIN:gatekeeper.us.oracle.com	556
IP:199.201.186.105	555
DOMAIN:proxy05.bell-atl.com	555
DOMAIN:icewall.ceco.com	555
DOMAIN:brother.cc.monash.edu.au	552
DOMAIN:pcjmk.ag.rl.ac.uk	549
IP:147.151.1.168	544
DOMAIN:wwwproxy.info.au	543
DOMAIN:anonymous.chevron.com	542
DOMAIN:gk-west.usps.gov	539
DOMAIN:hplb.hpl.hp.com	536
IP:130.103.48.217	531
DOMAIN:hitiij.hitachi.co.jp	527
DOMAIN:ns.scn.de	523
DOMAIN:bruinen.jus.gov.ar	520
IP:128.159.122.14	516
IP:163.205.162.112	515
DOMAIN:oeonline.oeonline.com	514
IP:128.217.62.81	511
DOMAIN:bianca.osc.on.ca	511
IP:131.235.106.201	507
DOMAIN:n1142702.ksc.nasa.gov	507
IP:199.201.186.103	506
DOMAIN:hpcvsop.cv.hp.com	501
DOMAIN:emngw1.emn.com	501
DOMAIN:screen.lotus.com	500
IP:128.159.111.141	498
DOMAIN:mersey.hursley.ibm.com	493
DOMAIN:lamar.d48.lilly.com	490
IP:128.159.122.144	487
DOMAIN:gateway.amoco.com	486
DOMAIN:goldenrule.jcpenney.com	484
DOMAIN:n868791.ksc.nasa.gov	483
DOMAIN:vewer.sso.az.honeywell.com	482
IP:134.186.196.66	480
DOMAIN:reggae.iinet.net.au	480
DOMAIN:alize.ere.umontreal.ca	479
DOMAIN:fnugget.intel.com	478
IP:136.205.215.176	477
DOMAIN:nameless.house.gov	476
IP:165.103.5.123	475
IP:134.83.184.18	473
DOMAIN:romulus.ultranet.com	473
DOMAIN:basfegw.basf-corp.com	470
DOMAIN:amdext.amd.com	470
DOMAIN:igw.merck.com	469
IP:163.205.12.176	465
DOMAIN:unifex.ksc.nasa.gov	465
DOMAIN:pcrb.ccrs.emr.ca	461
IP:163.205.12.100	458
DOMAIN:sirius.astro.uva.nl	457
DOMAIN:ml42pc7.uta.fi	457
IP:130.110.74.81	456
DOMAIN:fiscal-7.tamu.edu	456
IP:148.139.32.56	455
DOMAIN:merc10.calon.com	452
DOMAIN:gatekeeper.sciatl.com	452
DOMAIN:hella.stm.it	451
IP:144.252.16.54	450
IP:163.205.2.204	448
DOMAIN:n1032553.ksc.nasa.gov	447
DOMAIN:inet-tis.toshiba.co.jp	447
DOMAIN:bighorn.accessnv.com	447
DOMAIN:hawk.mts.com	445
DOMAIN:carnovsky.cc.bellcore.com	445
DOMAIN:brick.bpa.gov	445
DOMAIN:n1123209.ksc.nasa.gov	440
IP:163.205.56.150	439
IP:198.14.55.105	437
IP:128.159.146.40	436
DOMAIN:blazemonger.pc.cc.cmu.edu	435
DOMAIN:gate3.fmr.com	434
DOMAIN:jalisco.engr.ucdavis.edu	430
DOMAIN:surveyor.jf.intel.com	429
DOMAIN:n868370.ksc.nasa.gov	428
DOMAIN:gate.phillips.com	428
DOMAIN:carmen.broder.com	428
IP:128.159.145.21	425
DOMAIN:kayleigh.cs.man.ac.uk	424
DOMAIN:wwwproxy.westpub.com	423
DOMAIN:www.rrz.uni-koeln.de	423
IP:194.72.149.130	420
DOMAIN:onyx.southwind.net	420
IP:204.179.186.33	414
IP:205.139.153.28	412
IP:163.205.26.54	412
IP:163.205.23.59	407
DOMAIN:arc.dental.upenn.edu	407
DOMAIN:port27.fishnet.net	404
DOMAIN:199-186.ico.att.net	404
DOMAIN:xsi12.komaba.ecc.u-tokyo.ac.jp	401
DOMAIN:spidey.cor.epa.gov	401
IP:146.213.16.119	400
DOMAIN:nameserver.pwfl.com	400
IP:128.159.122.110	399
DOMAIN:smtp.inet.fi	399
DOMAIN:relay.dia.osis.gov	396
DOMAIN:www-e1f.gnn.com	394
IP:163.205.16.90	392
DOMAIN:halon.sybase.com	392
IP:128.159.129.88	390
DOMAIN:tammya.cas.und.nodak.edu	390
DOMAIN:kayak.ug.eds.com	390
DOMAIN:gmlink.gmeds.com	388
DOMAIN:gk-east.usps.gov	388
DOMAIN:ztivax.zfe.siemens.de	387
DOMAIN:sunspot.eds.ecip.nagoya-u.ac.jp	387
DOMAIN:onet2.cup.hp.com	386
DOMAIN:n1378686.ksc.nasa.gov	386
DOMAIN:n1376232.ksc.nasa.gov	383
IP:128.227.151.161	381
DOMAIN:metabelis.rmit.edu.au	381
DOMAIN:indy1.indy.net	381
IP:199.1.50.225	379
DOMAIN:taurus.sfsu.edu	379
IP:192.42.240.14	378
DOMAIN:interlock.wdni.com	378
DOMAIN:edslink.eds.com	378
DOMAIN:reddragon.ksc.nasa.gov	375
DOMAIN:igate.nrc.gov	375
IP:128.159.135.97	371
DOMAIN:nntp1.reach.com	371
DOMAIN:stk.com	369
DOMAIN:n164576.ksc.nasa.gov	367
DOMAIN:hoohoo.ncsa.uiuc.edu	367
DOMAIN:warp10.nsm.co.uk	365
DOMAIN:fatboy.gas.unsw.edu.au	365
DOMAIN:gateway.ps.net	364
IP:131.182.28.171	363
IP:128.159.121.64	363
DOMAIN:tia1.eskimo.com	363
IP:163.205.11.141	362
DOMAIN:srv1.freenet.calgary.ab.ca	362
DOMAIN:n1132658.ksc.nasa.gov	362
DOMAIN:central.picker.com	362
DOMAIN:koala.melbpc.org.au	361
DOMAIN:duckling.omsi.edu	361
IP:163.205.16.100	359
DOMAIN:ns.rmc.com	359
DOMAIN:lace.cs.bgu.ac.il	358
DOMAIN:internet-gw.watson.ibm.com	358
IP:163.205.23.91	356
IP:134.57.50.202	355
IP:163.205.3.60	354
DOMAIN:pc1085.sph.umich.edu	354
DOMAIN:olia.teledetection.fr	354
DOMAIN:igw.fmc.com	354
DOMAIN:gemsgw.med.ge.com	354
DOMAIN:pcmas.it.bton.ac.uk	353
IP:163.205.23.71	352
DOMAIN:n1040681.ksc.nasa.gov	352
DOMAIN:calclab1.math.tamu.edu	352
DOMAIN:ccn.cs.dal.ca	351
DOMAIN:ppp053.memphis.edu	350
DOMAIN:burger.letters.com	350
DOMAIN:n868385.ksc.nasa.gov	349
DOMAIN:n104784.ksc.nasa.gov	348
IP:163.206.207.10	347
DOMAIN:indy3.indy.net	347
DOMAIN:buffnet3.buffnet.net	347
IP:192.71.102.2	346
DOMAIN:smokey.arnold.af.mil	346
DOMAIN:nearlink.ll.mit.edu	346
IP:163.205.11.33	345
DOMAIN:astro.demon.co.uk	345
IP:163.205.58.29	344
IP:128.159.154.115	344
DOMAIN:mac155.ma.psu.edu	344
DOMAIN:dawn14.cs.berkeley.edu	344
DOMAIN:abadon.stm.it	344
IP:128.159.122.232	343
DOMAIN:rungw002.ritsumei.ac.jp	343
IP:199.201.186.102	342
DOMAIN:lc1123.aea16.k12.ia.us	342
DOMAIN:algol.ksc.nasa.gov	341
IP:192.77.52.12	340
IP:163.205.23.93	340
DOMAIN:gatekeeper.ray.com	339
DOMAIN:frigga.wwic.com	339
DOMAIN:a2014.dial.tip.net	339
IP:128.158.42.150	337
IP:163.205.2.35	336
DOMAIN:super.info.lv	336
DOMAIN:hal.mic.dundee.ac.uk	336
DOMAIN:wilbur.sequent.com	335
DOMAIN:wilde.iol.ie	334
DOMAIN:rosewood.frco.com	334
DOMAIN:out.ibm.com.au	334
DOMAIN:lab8.pc.fsu.edu	334
DOMAIN:rayncath.igs.net	333
DOMAIN:ligea.sc.intel.com	333
IP:128.159.168.162	332
DOMAIN:barrel-o-monkeys.cencom.net	331
IP:198.176.10.194	330
IP:196.7.2.49	330
DOMAIN:spacelink.msfc.nasa.gov	330
IP:194.108.167.41	328
IP:132.146.201.58	328
DOMAIN:pc434.sckcen.be	328
DOMAIN:alberti.cs.berkeley.edu	328
IP:141.102.80.96	327
IP:163.205.12.40	326
DOMAIN:ruthann.cfr.washington.edu	324
DOMAIN:mnssec3.dukepower.com	324
DOMAIN:gpu.westonia.com	324
DOMAIN:ccfews03.center.osaka-u.ac.jp	324
DOMAIN:coopwf93.sp.trw.com	321
DOMAIN:chronos.synopsys.com	321
DOMAIN:n868333.ksc.nasa.gov	320
DOMAIN:emerald.cybergate.com	320
IP:163.206.104.17	319
DOMAIN:na1.dow.com	319
DOMAIN:n1031710.ksc.nasa.gov	319
DOMAIN:magicall.dacom.co.kr	319
DOMAIN:gatekeeper.icl.co.uk	319
IP:139.127.235.102	318
IP:128.159.135.27	318
DOMAIN:p2077jdy.ksc.nasa.gov	318
DOMAIN:n1123724.ksc.nasa.gov	317
DOMAIN:mudd3.library.yale.edu	317
DOMAIN:macrwm.msfc.nasa.gov	317
DOMAIN:l24jd.jsc.nasa.gov	317
DOMAIN:crc4.cris.com	317
DOMAIN:ath-gw7.hol.gr	316
DOMAIN:xetron.com	315
DOMAIN:vivid.autometric.com	315
DOMAIN:sdrc.com	315
IP:142.12.9.52	314
DOMAIN:ucicl.eng.uci.edu	314
DOMAIN:asky.picky.or.jp	314
DOMAIN:dsingleton.tamu.edu	313
IP:134.136.243.100	311
DOMAIN:ssrmoef.lsis.loral.com	311
DOMAIN:jericho2.microsoft.com	311
DOMAIN:galaxy.cts.com	311
DOMAIN:athena.compulink.gr	310
IP:129.247.161.15	309
IP:140.171.18.158	308
DOMAIN:pipe3.nyc.pipeline.com	308
DOMAIN:merlion.singnet.com.sg	308
DOMAIN:endeavor.fujitsu.co.jp	308
DOMAIN:pipe2.h1.usa.pipeline.com	307
DOMAIN:auriga.db.erau.edu	307
IP:163.205.1.18	306
DOMAIN:n862263.ksc.nasa.gov	306
DOMAIN:n1377004.ksc.nasa.gov	306
DOMAIN:n1123735.ksc.nasa.gov	306
DOMAIN:miriworld.its.unimelb.edu.au	306
DOMAIN:logx06.avionics.itt.com	306
DOMAIN:ftp.rogers.com	306
DOMAIN:crystal.ims.ac.jp	306
IP:128.159.122.56	305
DOMAIN:oncomdis.on.ca	304
DOMAIN:ruperts.bt-sys.bt.co.uk	302
DOMAIN:debruin.csd.com	301
IP:192.223.3.88	300
DOMAIN:mailbox.rmplc.co.uk	300
DOMAIN:gatekeeper.hcc.com	300
DOMAIN:portal.chevron.com	299
IP:163.205.23.125	298
DOMAIN:n1121793.ksc.nasa.gov	297
DOMAIN:n1031729.ksc.nasa.gov	297
DOMAIN:dyer.npt.nuwc.navy.mil	297
DOMAIN:rasputin.caltech.edu	296
DOMAIN:n1132651.ksc.nasa.gov	296
IP:202.239.48.3	293
IP:128.159.122.50	292
DOMAIN:n1142699.ksc.nasa.gov	292
IP:204.116.31.35	291
IP:192.214.69.69	291
DOMAIN:ns.bbc.co.uk	291
DOMAIN:farside-f.gsfc.nasa.gov	291
DOMAIN:asgard.aecl.ntt.jp	291
IP:128.159.129.170	290
DOMAIN:hplvopen.lvld.hp.com	290
IP:204.181.236.201	289
DOMAIN:www-c8.proxy.aol.com	289
DOMAIN:fractal.mech.tohoku.ac.jp	289
DOMAIN:cobain.arcs.bcit.bc.ca	289
DOMAIN:bastion1.dbisna.com	289
DOMAIN:strauss.udel.edu	288
DOMAIN:epsongw3.epson.co.jp	288
IP:15.254.200.50	286
DOMAIN:wpl.wpl.com	286
DOMAIN:reliant.nosc.mil	286
DOMAIN:vcarot.agr.upv.es	285
DOMAIN:mdm.apple.com	285
DOMAIN:genie-open.gene.com	285
DOMAIN:n868741.ksc.nasa.gov	284
DOMAIN:gater3.sematech.org	284
DOMAIN:n870563.ksc.nasa.gov	283
DOMAIN:interlock.lexmark.com	283
IP:147.74.41.186	282
IP:128.159.144.47	282
DOMAIN:quasar.fastlane.net	282
IP:128.159.140.128	281
DOMAIN:bairdsun1.gatech.edu	281
DOMAIN:athos.astro.sp-agency.ca	281
DOMAIN:sun7.lrz-muenchen.de	280
DOMAIN:sol.racsa.co.cr	280
DOMAIN:fkirchman.gsfc.nasa.gov	280
DOMAIN:elaine.xlnt.com	280
DOMAIN:tuna.hooked.net	279
DOMAIN:isnet.is.wfu.edu	279
DOMAIN:gate.ups.com	279
IP:128.159.146.92	278
IP:192.190.49.127	277
DOMAIN:sleet.atm.dal.ca	277
DOMAIN:occam.physics.louisville.edu	277
DOMAIN:n167287.ksc.nasa.gov	277
DOMAIN:n1031857.ksc.nasa.gov	277
DOMAIN:ckurta.lerc.nasa.gov	277
DOMAIN:liquid2-sun.mit.edu	276
DOMAIN:devnull.mpd.tandem.com	276
DOMAIN:relay.ccs.muc.debis.de	275
DOMAIN:kaiwan009.kaiwan.com	275
IP:163.205.16.21	274
DOMAIN:signal.dra.hmg.gb	274
DOMAIN:info.tuwien.ac.at	274
IP:128.217.61.173	273
DOMAIN:firewall.gb.wfl.com	273
IP:163.205.154.11	272
DOMAIN:n1123728.ksc.nasa.gov	272
IP:163.205.166.15	271
DOMAIN:indy2.indy.net	271
IP:128.159.123.29	270
DOMAIN:piton.brunel.ac.uk	270
DOMAIN:lahal.ksc.nasa.gov	270
DOMAIN:kss2nn.nn.mobitel.telia.se	270
DOMAIN:bjk.olivetti.za	270
IP:161.40.39.49	269
DOMAIN:gw1.octel.com	269
DOMAIN:wsfo-hp2.nhc.noaa.gov	268
DOMAIN:uuneo.neosoft.com	268
DOMAIN:user24.bnn-net.or.jp	268
DOMAIN:public.lasc.lockheed.com	268
DOMAIN:n864432.ksc.nasa.gov	268
IP:140.183.24.38	267
DOMAIN:worm.hooked.net	267
DOMAIN:sundial.sundial.net	267
DOMAIN:neuron.bms.com	267
DOMAIN:n1121162.ksc.nasa.gov	267
DOMAIN:n1031654.ksc.nasa.gov	267
DOMAIN:dmoc5o.bell.ca	267
DOMAIN:pfizergate.pfizer.com	266
DOMAIN:chernobog.cad.ksc.nasa.gov	266
DOMAIN:barb.wchat.on.ca	266
IP:134.175.2.6	265
DOMAIN:m36462.ksc.nasa.gov	265
DOMAIN:gfedor.lerc.nasa.gov	265
IP:163.205.121.3	264
DOMAIN:n1032036.ksc.nasa.gov	264
DOMAIN:gater4.sematech.org	264
IP:163.205.130.3	262
IP:155.31.11.199	262
DOMAIN:atc.eag.unisysgsg.com	262
DOMAIN:toots.geatland.bt.co.uk.32.146.132.in-addr.arpa	261
DOMAIN:pipe1.nyc.pipeline.com	261
DOMAIN:n868217.ksc.nasa.gov	259
IP:160.205.78.143	258
DOMAIN:www.world.net	258
DOMAIN:toronto.cbc.ca	258
DOMAIN:n868384.ksc.nasa.gov	258
IP:163.205.45.16	257
DOMAIN:n1028279.ksc.nasa.gov	257
IP:192.112.239.200	256
DOMAIN:isaac.ksc.nasa.gov	256
IP:165.79.84.43	255
IP:148.241.10.249	255
DOMAIN:tcpip-1.tacom.army.mil	255
DOMAIN:dzeilingold-mac.qualcomm.com	255
IP:198.102.88.3	254
IP:192.36.3.103	254
DOMAIN:unidata.com	254
DOMAIN:philb.tiac.net	254
DOMAIN:bcfreenet.seflin.lib.fl.us	254
DOMAIN:arlp001.den.mmc.com	254
IP:163.205.11.143	253
DOMAIN:tgiwall.tg-inet.co.jp	253
DOMAIN:pipe2.nyc.pipeline.com	253
DOMAIN:balti.cee.hw.ac.uk	253
IP:142.139.26.142	252
DOMAIN:osf1.gmu.edu	252
DOMAIN:soda.csua.berkeley.edu	251
DOMAIN:ppp.hic.net	251
DOMAIN:n1127424.ksc.nasa.gov	251
DOMAIN:mpngate1.ny.us.ibm.net	251
DOMAIN:cygnus.omsi.edu	251
DOMAIN:arena.carleton.ca	251
DOMAIN:crc2.cris.com	250
DOMAIN:adl.dny.rockwell.com	250
IP:163.205.125.15	249
DOMAIN:gw1.fbc.com	249
DOMAIN:atlas.fiu.edu	249
DOMAIN:proxy.bellatlantic.com	248
DOMAIN:mega218.megamed.com	248
DOMAIN:legt-42.dorms.tamu.edu	248
IP:163.205.12.102	247
IP:131.182.100.191	247
DOMAIN:n1028722.ksc.nasa.gov	247
IP:146.152.128.8	246
DOMAIN:webster.res.utc.com	246
DOMAIN:ntcfd01.ntc.nokia.com	246
DOMAIN:netcom12.netcom.com	246
IP:156.68.7.63	245
DOMAIN:mv.mv.com	245
DOMAIN:acns.fsu.edu	245
DOMAIN:maz3.maz.net	244
DOMAIN:irisa.irisa.fr	244
DOMAIN:harry.mit.edu	244
DOMAIN:f181-167.net.wisc.edu	244
DOMAIN:dws.urz.uni-magdeburg.de	244
DOMAIN:n1043374.ksc.nasa.gov	243
IP:198.252.49.84	242
DOMAIN:b62.ucs.usl.edu	242
IP:141.102.28.45	241
DOMAIN:veta.andersen.com	241
DOMAIN:kristina.az.com	241
DOMAIN:wpo.telstra.com.au	240
DOMAIN:n1032025.ksc.nasa.gov	240
IP:134.152.147.98	239
IP:128.159.122.119	239
DOMAIN:relay.urz.uni-heidelberg.de	239
DOMAIN:mega201.megamed.com	239
IP:199.75.171.163	238
IP:163.205.2.100	238
IP:128.220.116.211	238
DOMAIN:seitti.funet.fi	238
DOMAIN:key.ctron.com	238
DOMAIN:ckil.loc.gov	238
IP:128.159.122.137	237
DOMAIN:ucin20.cra.enel.it	237
DOMAIN:rgfn.epcc.edu	237
DOMAIN:oac47.oac.utk.edu	237
DOMAIN:gcsin1.gecm.com	237
DOMAIN:diala01.aei.ca	237
DOMAIN:conch.dny.rockwell.com	237
IP:163.205.23.110	236
DOMAIN:redlands.esri.com	236
DOMAIN:n1122095.ksc.nasa.gov	236
IP:128.159.151.155	235
DOMAIN:signcom.roc.servtech.com	235
DOMAIN:dom015.dom.aa.wl.com	235
DOMAIN:aerospat.pobox.oleane.com	235
IP:163.205.130.2	234
DOMAIN:www-cache.funet.fi	234
DOMAIN:n1031627.ksc.nasa.gov	234
DOMAIN:m1334369.gsfc.nasa.gov	234
DOMAIN:crux.izmiran.rssi.ru	234
IP:192.190.49.48	233
IP:149.23.173.12	233
DOMAIN:snark.wizard.com	233
DOMAIN:mail2.sas.upenn.edu	233
DOMAIN:host8.ascend.interop.eunet.de	233
DOMAIN:cml.com	233
DOMAIN:johanna.gkbc.mbag.str.daimler-benz.com	232
DOMAIN:hunter.ecs.soton.ac.uk	232
DOMAIN:garymak.pr.mcs.net	232
DOMAIN:cse.unl.edu	232
IP:163.205.29.22	231
IP:163.205.150.14	231
IP:142.140.73.2	231
DOMAIN:stlgate.almaden.ibm.com	231
DOMAIN:pca21.worc.ac.uk	231
DOMAIN:info3.rus.uni-stuttgart.de	231
DOMAIN:hp43.wwb.noaa.gov	231
IP:129.130.115.19	230
DOMAIN:n1376640.ksc.nasa.gov	230
DOMAIN:dserpa.llnl.gov	230
DOMAIN:clark.llnl.gov	230
IP:162.41.101.6	229
IP:128.158.26.178	229
DOMAIN:winnie.freenet.mb.ca	229
DOMAIN:sheriff.wellsfargo.com	229
DOMAIN:leo.dafa.se	229
DOMAIN:gatekeeper.alcatel.be	229
DOMAIN:bass.hooked.net	229
DOMAIN:n1043352.ksc.nasa.gov	228
IP:163.205.80.16	227
DOMAIN:n868732.ksc.nasa.gov	227
DOMAIN:cdowdh.ozonline.com.au	227
IP:163.205.3.38	226
IP:160.205.23.54	226
IP:128.159.121.34	226
DOMAIN:www.mmjp.or.jp	226
DOMAIN:wgsu11.kns.com	226
DOMAIN:txirvuhw302.gtetel.com	226
DOMAIN:sains.ipch.shizuoka.ac.jp	226
DOMAIN:pudgy.reno.nv.us	226
DOMAIN:nccsmm.gsfc.nasa.gov	226
DOMAIN:agora.carleton.ca	226
IP:129.219.2.78	225
DOMAIN:www.mclink.it	225
DOMAIN:jsanz.agr.upv.es	225
DOMAIN:montezuma.arc.nasa.gov	224
DOMAIN:jcdbs.itsi.disa.mil	224
DOMAIN:hidden.evolving.com	224
IP:163.205.56.149	223
DOMAIN:du81-09.cc.iastate.edu	223
IP:129.48.125.52	222
IP:129.121.4.207	222
DOMAIN:wjvd.globalone.net	222
DOMAIN:nmpch.nokia.com	222
DOMAIN:n1121108.ksc.nasa.gov	222
DOMAIN:fate.idirect.com	222
IP:163.206.11.35	221
IP:134.59.5.7	221
IP:129.89.71.246	221
DOMAIN:s-server.denso.co.jp	221
DOMAIN:pdxgp1.intel.com	221
DOMAIN:n1375570.ksc.nasa.gov	221
IP:159.56.52.48	220
DOMAIN:zang.slip.lm.com	220
DOMAIN:ping1.ping.be	220
DOMAIN:mica.saglac.qc.ca	220
DOMAIN:hutt.dev.wholesale.nbnz.co.nz	220
DOMAIN:dal1100.computek.net	220
IP:163.206.150.16	219
DOMAIN:n1378624.ksc.nasa.gov	219
DOMAIN:n1027537.ksc.nasa.gov	219
DOMAIN:intospa.aball.de	219
DOMAIN:inetsv1.daimon-hs.daimon.toyama.jp	219
IP:128.159.111.138	218
DOMAIN:ssc.siemens.com	218
DOMAIN:ppp120.amaranth.com	218
DOMAIN:n1032555.ksc.nasa.gov	218
DOMAIN:jmmartin.dialup.francenet.fr	218
DOMAIN:wei-409-04.circa.ufl.edu	217
DOMAIN:itd42.saic.com	217
DOMAIN:cpcug.org	217
IP:194.90.19.68	216
DOMAIN:quadraohenia.jsc.nasa.gov	216
DOMAIN:firnvx.firn.edu	216
DOMAIN:bkaa.rttc.redstone.army.mil	216
IP:163.205.130.8	215
IP:131.182.160.219	215
DOMAIN:simi.is	215
DOMAIN:relay2.us.cp.philips.com	215
DOMAIN:oskgate0.mei.co.jp	215
DOMAIN:octavius.eng.gulfaero.com	215
IP:204.177.198.111	214
IP:139.169.5.9	214
IP:131.115.64.91	214
IP:128.252.178.177	214
IP:128.217.61.98	214
IP:128.159.147.12	214
DOMAIN:ws110.termserv.gordon.army.mil	214
DOMAIN:slip236.riq.qc.ca	214
DOMAIN:eecsm.ee.ic.ac.uk	214
DOMAIN:annap2.jsc.mil	214
IP:198.30.221.227	213
IP:134.57.49.93	213
DOMAIN:mac154.ma.psu.edu	213
DOMAIN:crc1-fddi.cris.com	213
DOMAIN:bombasto.informatik.rwth-aachen.de	213
IP:163.205.80.44	212
IP:128.217.62.45	212
DOMAIN:tide02.microsoft.com	212
DOMAIN:quark.phys.ufl.edu	212
DOMAIN:helpdesk6.mc.duke.edu	212
DOMAIN:e5s97.syd.enternet.com.au	212
DOMAIN:grus.db.erau.edu	211
DOMAIN:gateway.kraft.com	211
IP:164.117.199.110	210
DOMAIN:x21b3ed.cc.upv.es	210
DOMAIN:hpfcla.fc.hp.com	210
IP:163.205.150.12	209
IP:140.195.152.55	209
IP:128.159.117.33	209
IP:128.158.54.14	209
DOMAIN:winnie.fit.edu	209
DOMAIN:morgan.interlog.com	209
DOMAIN:karnaugh.ee.twsu.edu	209
DOMAIN:asp.erinet.com	209
DOMAIN:sinsen.oslonett.no	208
DOMAIN:ramsay.ann-arbor.mi.us	208
DOMAIN:n1031545.ksc.nasa.gov	208
DOMAIN:ka122147.ksc.nasa.gov	208
DOMAIN:webe.hooked.net	207
DOMAIN:tlvpjs.vim.tlt.alcatel.it	207
DOMAIN:n1000991.ksc.nasa.gov	207
IP:128.159.159.3	206
IP:128.159.135.73	206
IP:128.159.122.197	206
DOMAIN:relay.nmic.navy.mil	206
DOMAIN:port-1-16.access.one.net	206
DOMAIN:k12.oit.umass.edu	206
IP:192.52.93.232	205
IP:163.206.51.89	205
DOMAIN:scooter.pa-x.dec.com	205
DOMAIN:netcom5.netcom.com	205
DOMAIN:n1122106.ksc.nasa.gov	205
DOMAIN:n1031723.ksc.nasa.gov	205
DOMAIN:edb536aa-4.edb.utexas.edu	205
DOMAIN:dtnet34-7.dt.navy.mil	205
IP:165.152.162.26	204
DOMAIN:w20-575-4.mit.edu	204
DOMAIN:thekid.msfc.nasa.gov	204
DOMAIN:portal.ameritech.com	204
DOMAIN:petek.lerc.nasa.gov	204
DOMAIN:pallas3.zcu.cz	204
DOMAIN:fysvz.fys.ruu.nl	204
IP:204.158.58.1	203
IP:192.146.195.64	203
IP:128.159.154.153	203
DOMAIN:pc0139.metrolink.net	203
DOMAIN:hslrswi.hasler.ascom.ch	203
DOMAIN:hamlet.uncg.edu	203
DOMAIN:calvin.stemnet.nf.ca	203
IP:163.205.12.162	202
IP:128.104.235.243	202
DOMAIN:ppp-2.vifp.monash.edu.au	202
DOMAIN:bbuikema.pcshs.com	202
IP:128.159.76.97	201
IP:128.159.112.19	201
DOMAIN:cntgatew.cnt.com	201
IP:204.179.186.34	200
IP:163.234.140.22	200
IP:148.197.173.75	200
DOMAIN:hpbs100.boi.hp.com	200
DOMAIN:gate.cfe.gob.mx	200
IP:163.205.23.43	199
DOMAIN:shopvac.demon.co.uk	199
DOMAIN:hobbes.indirect.com	199
DOMAIN:hcward.async.csuohio.edu	199
DOMAIN:bastion.fdic.gov	199
IP:199.10.135.154	198
IP:163.205.78.13	198
IP:163.205.2.167	198
DOMAIN:unicorn.zoo.bt.co.uk	198
DOMAIN:sisps19.upc.es	198
DOMAIN:netcom13.netcom.com	198
DOMAIN:n1121985.ksc.nasa.gov	198
DOMAIN:n1043350.ksc.nasa.gov	198
DOMAIN:kscdm6.cad.ksc.nasa.gov	198
DOMAIN:igate.ska.com	198
IP:128.217.61.18	197
DOMAIN:sbusol.rz.uni-sb.de	197
DOMAIN:prakinf2.prakinf.tu-ilmenau.de	197
DOMAIN:n1123543.ksc.nasa.gov	197
DOMAIN:kilobyte.omsi.edu	197
DOMAIN:galactica.galactica.it	197
DOMAIN:eltanin.ksc.nasa.gov	197
DOMAIN:apollo.gsfc.nasa.gov	197
DOMAIN:alpc6.mpimf-heidelberg.mpg.de	197
IP:204.157.205.138	196
IP:163.206.213.10	196
IP:128.159.154.23	196
IP:128.159.146.35	196
DOMAIN:stella.uio.no	196
DOMAIN:jcbooks.demon.co.uk	196
DOMAIN:interlock.abbott.com	196
IP:170.181.16.33	195
DOMAIN:wha.nl.nuwc.navy.mil	195
DOMAIN:ns2.sharp.co.jp	195
DOMAIN:moe.bu.edu	195
DOMAIN:agric-bo.srv.gov.ab.ca	195
IP:131.110.60.192	194
IP:128.163.196.12	194
IP:128.159.112.24	194
DOMAIN:tweeter.outland.ileaf.com	194
IP:163.205.23.109	193
IP:130.109.116.175	193
DOMAIN:ttyc18ip.magic.mb.ca	193
DOMAIN:slip188x.slip.colostate.edu	193
DOMAIN:sdunham.jsc.nasa.gov	193
DOMAIN:n1388866.ksc.nasa.gov	193
DOMAIN:das.wang.com	193
IP:128.158.21.220	192
DOMAIN:www-e1e.gnn.com	192
DOMAIN:olwe.sp.trw.com	192
DOMAIN:ntp.almaden.ibm.com	192
DOMAIN:novix.casi.sti.nasa.gov	192
DOMAIN:gaia.jpl.nasa.gov	192
DOMAIN:csee-ppp1.csee.usf.edu	192
IP:163.205.12.160	191
IP:158.5.62.157	191
IP:152.52.6.79	191
DOMAIN:spon.demon.co.uk	191
DOMAIN:n104968.ksc.nasa.gov	191
DOMAIN:comptel.unh.edu	191
DOMAIN:binder.std.teradyne.com	191
IP:192.89.102.59	190
IP:128.217.61.136	190
DOMAIN:tyo1.gate.nec.co.jp	190
DOMAIN:toro.neuroinformatik.ruhr-uni-bochum.de	190
DOMAIN:sun20.ccd.bnl.gov	190
DOMAIN:stds-lab.lbl.gov	190
DOMAIN:slip18.duncan.island.net	190
DOMAIN:saz.siemens-albis.ch	190
DOMAIN:n1031556.ksc.nasa.gov	190
DOMAIN:interlock.ustreas.gov	190
DOMAIN:huey.jsc.nasa.gov	190
IP:163.205.150.17	189
DOMAIN:tv.eorc.nasda.go.jp	189
DOMAIN:gate.uwe.ac.uk	189
DOMAIN:elaine.cfr.washington.edu	189
DOMAIN:defiant.gsfc.nasa.gov	189
DOMAIN:bensmtp.ksc.nasa.gov	189
IP:128.158.46.23	188
DOMAIN:smshub.ksc.nasa.gov	188
DOMAIN:lib-golf.tamu.edu	188
DOMAIN:ka122018.ksc.nasa.gov	188
IP:130.219.19.67	187
IP:128.159.146.13	187
DOMAIN:tvops.cac.washington.edu	187
DOMAIN:mansell.gpsemi.com	187
DOMAIN:kurtzburgc.fp.trw.com	187
IP:204.101.89.22	186
IP:128.159.76.11	186
DOMAIN:wrgrace.com	186
DOMAIN:pctst1.cle.ab.com	186
DOMAIN:n1127160.ksc.nasa.gov	186
DOMAIN:ip11.iac.net	186
DOMAIN:gateway.synoptics.com	186
IP:204.97.9.153	185
IP:163.205.3.61	185
IP:128.159.137.14	185
IP:128.159.122.38	185
DOMAIN:unix.infoserve.net	185
DOMAIN:unet6.cmact.com	185
DOMAIN:n1032824.ksc.nasa.gov	185
DOMAIN:mpdgw2.hmpd.com	185
DOMAIN:hnwb704.resnet.upenn.edu	185
DOMAIN:gl04.labs.as.ua.edu	185
DOMAIN:crazypete.ai.sri.com	185
IP:198.176.11.246	184
IP:192.214.69.68	184
IP:128.217.61.15	184
DOMAIN:turquoise.uchicago.edu	184
DOMAIN:pandora.lpl.arizona.edu	184
DOMAIN:frank.mv.com	184
DOMAIN:cartajs.nu.com	184
DOMAIN:calvin.mri.uky.edu	184
DOMAIN:firewall.nielsen.com	183
DOMAIN:syru82-135.syr.edu	182
DOMAIN:srubin.ppp.cyberenet.net	182
DOMAIN:mail.mcnet.ch	182
DOMAIN:internet-gw.aix.ibm.ch	182
DOMAIN:infinity-online.com	182
IP:192.112.239.45	181
DOMAIN:wwwproxy.ac.il	181
DOMAIN:ssai661.gsfc.nasa.gov	181
DOMAIN:mc3301.go.man.ac.uk	181
DOMAIN:jlapc.sunquest.com	181
DOMAIN:ip028.phx.primenet.com	181
IP:170.181.16.34	180
IP:146.71.2.205	180
IP:128.159.144.97	180
DOMAIN:rosedelima.vir.com	180
DOMAIN:pc121102.shef.ac.uk	180
DOMAIN:n1123730.ksc.nasa.gov	180
DOMAIN:isbdc8.idbsu.edu	180
DOMAIN:datapc.bda.nasa.gov	180
IP:164.111.15.100	179
IP:143.166.201.212	179
IP:132.203.82.80	179
DOMAIN:mill2.millcomm.com	179
DOMAIN:legolas.isl.ists.ca	179
DOMAIN:ldar1.ksc.nasa.gov	179
DOMAIN:gsde002.ksc.nasa.gov	179
DOMAIN:espresso.sd.inri.com	179
DOMAIN:astroq.wr.usgs.gov	179
IP:163.206.104.94	178
IP:128.159.102.32	178
DOMAIN:weed.dai.ed.ac.uk	178
DOMAIN:libbabac-es.tamu.edu	178
DOMAIN:dgt-sparc1.jpl.nasa.gov	178
DOMAIN:cygnus.db.erau.edu	178
IP:128.158.57.20	177
DOMAIN:poseidon.ksc.nasa.gov	177
DOMAIN:n868339.ksc.nasa.gov	177
DOMAIN:n167489.ksc.nasa.gov	177
DOMAIN:n167437.ksc.nasa.gov	177
DOMAIN:forecasternt.sel.noaa.gov	177
DOMAIN:dynam70.nbnet.nb.ca	177
DOMAIN:dirac.scri.fsu.edu	177
DOMAIN:chaos.michsb.trw.com	177
DOMAIN:capricorn.kuhp.kyoto-u.ac.jp	177
IP:202.33.84.240	176
IP:170.181.16.35	176
DOMAIN:tac004.swoca.ohio.gov	176
DOMAIN:sheppard.idx.com	176
DOMAIN:hotchip.cts.com	176
IP:137.78.253.187	175
IP:128.217.62.2	175
DOMAIN:pc80.et.byu.edu	175
DOMAIN:ns.platinum.com	175
DOMAIN:hou07.onramp.net	175
DOMAIN:gateway.stortek.com	175
DOMAIN:cadmac.uiah.fi	175
IP:199.209.32.79	174
IP:192.203.159.146	174
IP:164.110.52.123	174
IP:129.30.54.148	174
DOMAIN:www.sni.de	174
DOMAIN:n1031571.ksc.nasa.gov	174
DOMAIN:libpc118.lib.utk.edu	174
DOMAIN:erebus.ibmoto.com	174
IP:199.80.10.30	173
IP:192.112.239.106	173
IP:128.227.172.202	173
DOMAIN:netcom20.netcom.com	173
DOMAIN:hp163.den.mmc.com	173
DOMAIN:faith.waikato.ac.nz	173
DOMAIN:apci.com	173
DOMAIN:srl.ford.com	172
DOMAIN:psiclb.psi.ch	172
DOMAIN:idrisi.geo.swt.edu	172
DOMAIN:goober.cchem.berkeley.edu	172
DOMAIN:400gtw.nl	172
IP:204.95.252.66	171
IP:153.103.3.51	171
IP:139.169.30.22	171
DOMAIN:shuttle.gsfc.nasa.gov	171
DOMAIN:scotts-disk.nrl.navy.mil	171
DOMAIN:gw1.magec.com	171
DOMAIN:freenet.vancouver.bc.ca	171
DOMAIN:dip099.pixi.com	171
DOMAIN:crc1.cris.com	171
DOMAIN:baste.magibox.net	171
DOMAIN:apxtg01.apex.dg.com	171
IP:163.205.23.58	170
IP:163.205.11.218	170
IP:147.74.202.103	170
IP:128.159.135.38	170
DOMAIN:n1000831x.ksc.nasa.gov	170
DOMAIN:mgc.mentorg.com	170
DOMAIN:interlock.halnet.com	170
DOMAIN:fti011.uab.es	170
IP:163.205.57.50	169
IP:134.175.11.10	169
IP:131.158.54.104	169
IP:128.159.132.61	169
DOMAIN:shadow.dra.hmg.gb	169
DOMAIN:netcom14.netcom.com	169
DOMAIN:n1031727.ksc.nasa.gov	169
DOMAIN:jafar.perspex.com.blacksburg.va.us	169
DOMAIN:chims1.chimcn.umontreal.ca	169
